<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f7d1f2;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        justify-items: center;
        padding: 20px;
        margin-top: 30px;
      }

      .card {
        background-color: #beebee;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px,
         rgba(240, 46, 170, 0.3) 10px 10px,
          rgba(240, 46, 170, 0.2) 15px 15px,
           rgba(240, 46, 170, 0.1) 20px 20px,
            rgba(240, 46, 170, 0.05) 25px 25px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .card h2 {
        margin: 0;
        font-size: 20px;
        color: #333;
      }

      .card p {
        margin: 5px 0;
        color: #666;
      }

      .input {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .input input {
        width: 100%;
        height: 40px;
        font-size: 18px;
        padding: 5px 10px;
        border: 3px double #ef23d0;
        border-radius: 5px;
        outline: none;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: #ce10e3;
      }
    </style>
    <title>User Profile</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/babel">
    // Your  code will go here
    const { useState, useEffect } = React;

    function UserCard({ user }) {
      return (
        <div className="card">
          <img src={user.avatar} alt="" />
          <h2>{user.first_name}</h2>
          <p>{user.email}</p>
        </div>
      );
    }
    function App() {
      const [users, setUsers] = useState([]);
      const [searchUser, setSearchUser] = useState("");

      async function fetchUsers() {
        try {
          const response = await axios.get("https://reqres.in/api/users");
          setUsers(response.data.data);
        } catch (error) {
          console.log(error);
        }
      }
      useEffect(() => {
        fetchUsers();
      }, []);

      function SearchHandle(e) {
        setSearchUser(e.target.value);
      }

      const filterUser = users.filter((user) =>
        user.first_name.toLowerCase().includes(searchUser.toLowerCase())
      );

      return (
        <>
          <h1>User Profile</h1>
          <div className="input">
            <input
              type="text"
              value={searchUser}
              onChange={SearchHandle}
              placeholder="Search by name"
            />
          </div>
          
          <div className="container">
            {filterUser.map((user) => (
              <UserCard key={user.id} user={user} />
            ))}
          </div>
        </>
      );
    }
    ReactDOM.createRoot(document.getElementById("root")).render(<App />);
  </script>
</html>
